<?php

$commands = require 'commands.php';

return [
    'command_not_found' => 'Команда не найдена, введите "/помощь" для просмотра полного списка команд.',
    'need_login' => 'Необходимо войти в аккаунт Дневник.ру. Вы можете сделать это в ЛС с ботом.',
    'welcome_message' => "Добрый день! Я бот и могу присылать вам все необходимое из образовательной платформы Дневник.ру.\n\nДля начала войдите в аккаунт Дневник.ру, используя следующую команду: \n\n/войти - {$commands['войти']['description']}\n\nЧтобы получить список команд напишите /помощь",
];