<?php

$commands = require 'commands.php';

return [
    'command_not_found' => 'Команда не найдена, введите "/помощь" для просмотра полного списка команд.',
    'need_login' => 'Необходимо войти в аккаунт Дневник.ру. Вы можете сделать это в ЛС с ботом.',
    'group_join_message' => "Спасибо, что вступили в нашу группу!\nДля того, чтобы начать работу с ботом, необходимо войти в Дневник.ру с помощью следующей команды:\n\n/войти <логин> <пароль>\n\nПример:\n/войти my_login my_password",
    'welcome_message' => "Добрый день! Я бот и могу присылать вам все необходимое из образовательной платформы Дневник.ру.\n\nДля начала войдите в аккаунт Дневник.ру, используя следующую команду: \n\n/войти <логин> <пароль>\n\nПример:\n/войти my_login my_password\n\nЧтобы получить список команд напишите /помощь",
];